# RTBigDataAnalytics_Project

./: README.md
Documentation/: Tutorial 2 Report.docx
FaceDetection and Video Annotations/: FacialRecognition.java  KLTHaarFaceTrackerDemo.java  ProcessingPanel.java  VideoProcessingDemo.java
Source/: ClarifaiAPI.java  FaceAPI.java  MainFrameDetection.java  audience_2.mkv  training_features.txt
Source/Ganesh/Phase3_Ganesh/Kafka-Producer/: pom.xml
Source/Ganesh/Phase3_Ganesh/SparkModelBuilder/data/: TrainingData_Set.txt
Source/Ganesh/Updated Topology Generation/src/main/java/: AudioBolt.java  DoorKnockBolt.java  SpeechBolt.java
Source/KafkaProducer/Kafka-Producer/src/main/java/: SimpleProducer.java
Source/Lab 3/: FaceAPI.java
Source/Lab 5/FeatureExtraction/data/: classvideo.mkv
Source/Lab 5/FeatureExtraction/output/: studentfeatures.txt
Source/Lab 5/ImageClassification/data/test/: Aparna.txt  Ganesh.txt  Harsha.txt  Nikhitha.txt
Source/Lab 5/ImageClassification/data/train/: studentfeatures.txt
Source/Lab 5/ImageClassification/src/main/scala/: ImageClassification_DT.scala  ImageClassification_RF.scala
Source/Lab 6/Kafka-Consumer/: pom.xml
Source/Lab 6/Kafka-Consumer/src/main/java/: SimpleConsumer.java
Source/Lab 6/Kafka-Producer/src/main/java/: SimpleProducer.java
Source/Phase3_Ganesh/Kafka-Producer/src/main/java/: SimpleProducer.java
Source/Phase3_Ganesh/SparkModelBuilder/: build.sbt
Source/Phase3_Ganesh/SparkModelBuilder/data/: TestingData_Set.txt  training_features.txt
Source/Phase3_Ganesh/TopologyGeneration/Data/: Class3.txt  Class4.txt
Source/Phase3_Ganesh/TopologyGeneration/src/main/java/: MainClass.java
Source/Phase3_Harsha/: ThirdIncrement_Report.docx.docx
Source/Phase3_Harsha/AudioClassification/src/main/scala/: AudioFeatureExtraction.scala
Source/Phase3_Harsha/ImageClassification/data/model.txt/metadata/: .part-00000.crc
Source/Phase3_Harsha/ImageClassification/data/test/: pigeon.txt  pizza.txt
Source/Phase3_Harsha/ImageClassification/src/main/scala/: DecisionTreeExample.scala  ImageClassification.scala  Node.scala  test.scala
Source/Phase3_Harsha/TopologyGeneration/Data/: Class1.txt  Class2.txt  Class3.txt  Class4.txt
Source/Phase3_Harsha/TopologyGeneration/src/main/java/: MainClass.java
Source/Phase4.Aparna/source/RestCall/Data/: c_features.txt
Source/Phase4.Aparna/source/RestCall/src/: Main.java  Mongo.java
Source/Phase4.Aparna/source/TopologyGeneration/Data/: Class1.txt  Class2.txt
Source/Phase4_Harsha/: Spark_Model_Builder.rar
Source/Phase4_Harsha/ImageClassification/: build.sbt
Source/Phase4_Harsha/ImageClassification/data/: features_.txt
Source/Phase4_Harsha/ImageClassification/data/model.txt/metadata/: part-00000
Source/Phase4_Harsha/ImageClassification/data/test/: pigeon.txt  pizza.txt
Source/Phase4_Harsha/ImageClassification/src/main/scala/: DecisionTreeExample.scala  ImageClassification.scala  Node.scala  test.scala
Source/Phase4_Harsha/KafkaConsumer_Training/src/main/java/: SimpleConsumer.java
Source/Phase4_Harsha/ModelBuilding/: build.sbt
Source/Phase4_Harsha/ModelBuilding/data/: TestingData_Set.txt  TrainingData_Set.txt  training_features.txt
Source/SecondIncrement/Client2Kafka/Kafka-Consumer/: pom.xml
Source/SecondIncrement/Client2Kafka/Kafka-Consumer/src/main/java/: SimpleConsumer.java
Source/TopologyGenerator/Source Code/Storm-Kafka/: pom.xml
Source/TopologyGenerator/src/main/java/: AudioBolt.java  OtherBolt.java  SpeechBolt.java  StormKafkaMain.java
(+36 files in other folders)
