[0m[[0minfo[0m] [0mPackaging D:\Realtime\ImageClassification\target\scala-2.11\imageclassification_2.11-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	test$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Realtime\ImageClassification\target\scala-2.11\classes\test$.class[0m
[0m[[0mdebug[0m] [0m	ImageClassification.class[0m
[0m[[0mdebug[0m] [0m	  D:\Realtime\ImageClassification\target\scala-2.11\classes\ImageClassification.class[0m
[0m[[0mdebug[0m] [0m	org\apache\spark\mllib\tree\model\Node$$anonfun$subtreeIterator$2.class[0m
[0m[[0mdebug[0m] [0m	  D:\Realtime\ImageClassification\target\scala-2.11\classes\org\apache\spark\mllib\tree\model\Node$$anonfun$subtreeIterator$2.class[0m
[0m[[0mdebug[0m] [0m	test$$anonfun$5$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	  D:\Realtime\ImageClassification\target\scala-2.11\classes\test$$anonfun$5$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	test$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\Realtime\ImageClassification\target\scala-2.11\classes\test$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	DecisionTreeExample$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\Realtime\ImageClassification\target\scala-2.11\classes\DecisionTreeExample$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	test$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  D:\Realtime\ImageClassification\target\scala-2.11\classes\test$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	org[0m
[0m[[0mdebug[0m] [0m	  D:\Realtime\ImageClassification\target\scala-2.11\classes\org[0m
[0m[[0mdebug[0m] [0m	ImageClassification$$anonfun$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\Realtime\ImageClassification\target\scala-2.11\classes\ImageClassification$$anonfun$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	org\apache\spark\mllib\tree\model[0m
[0m[[0mdebug[0m] [0m	  D:\Realtime\ImageClassification\target\scala-2.11\classes\org\apache\spark\mllib\tree\model[0m
[0m[[0mdebug[0m] [0m	test$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\Realtime\ImageClassification\target\scala-2.11\classes\test$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	test$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	  D:\Realtime\ImageClassification\target\scala-2.11\classes\test$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	test$$anonfun$1$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	  D:\Realtime\ImageClassification\target\scala-2.11\classes\test$$anonfun$1$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	test$$anonfun$2$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	  D:\Realtime\ImageClassification\target\scala-2.11\classes\test$$anonfun$2$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	org\apache\spark\mllib\tree[0m
[0m[[0mdebug[0m] [0m	  D:\Realtime\ImageClassification\target\scala-2.11\classes\org\apache\spark\mllib\tree[0m
[0m[[0mdebug[0m] [0m	DecisionTreeExample$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Realtime\ImageClassification\target\scala-2.11\classes\DecisionTreeExample$.class[0m
[0m[[0mdebug[0m] [0m	test$$anonfun$5$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\Realtime\ImageClassification\target\scala-2.11\classes\test$$anonfun$5$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	org\apache\spark\mllib\tree\model\Node$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Realtime\ImageClassification\target\scala-2.11\classes\org\apache\spark\mllib\tree\model\Node$.class[0m
[0m[[0mdebug[0m] [0m	DecisionTreeExample$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  D:\Realtime\ImageClassification\target\scala-2.11\classes\DecisionTreeExample$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	org\apache[0m
[0m[[0mdebug[0m] [0m	  D:\Realtime\ImageClassification\target\scala-2.11\classes\org\apache[0m
[0m[[0mdebug[0m] [0m	org\apache\spark\mllib\tree\model\Node$$anonfun$subtreeIterator$2$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	  D:\Realtime\ImageClassification\target\scala-2.11\classes\org\apache\spark\mllib\tree\model\Node$$anonfun$subtreeIterator$2$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	ImageClassification$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  D:\Realtime\ImageClassification\target\scala-2.11\classes\ImageClassification$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	org\apache\spark\mllib\tree\model\Node$$anonfun$subtreeIterator$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\Realtime\ImageClassification\target\scala-2.11\classes\org\apache\spark\mllib\tree\model\Node$$anonfun$subtreeIterator$1.class[0m
[0m[[0mdebug[0m] [0m	test$$anonfun$main$2.class[0m
[0m[[0mdebug[0m] [0m	  D:\Realtime\ImageClassification\target\scala-2.11\classes\test$$anonfun$main$2.class[0m
[0m[[0mdebug[0m] [0m	org\apache\spark[0m
[0m[[0mdebug[0m] [0m	  D:\Realtime\ImageClassification\target\scala-2.11\classes\org\apache\spark[0m
[0m[[0mdebug[0m] [0m	ImageClassification$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Realtime\ImageClassification\target\scala-2.11\classes\ImageClassification$.class[0m
[0m[[0mdebug[0m] [0m	DecisionTreeExample.class[0m
[0m[[0mdebug[0m] [0m	  D:\Realtime\ImageClassification\target\scala-2.11\classes\DecisionTreeExample.class[0m
[0m[[0mdebug[0m] [0m	org\apache\spark\mllib\tree\model\Node$$anonfun$subtreeIterator$2$$anonfun$apply$4.class[0m
[0m[[0mdebug[0m] [0m	  D:\Realtime\ImageClassification\target\scala-2.11\classes\org\apache\spark\mllib\tree\model\Node$$anonfun$subtreeIterator$2$$anonfun$apply$4.class[0m
[0m[[0mdebug[0m] [0m	org\apache\spark\mllib\tree\model\Node$$anonfun$subtreeIterator$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\Realtime\ImageClassification\target\scala-2.11\classes\org\apache\spark\mllib\tree\model\Node$$anonfun$subtreeIterator$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	org\apache\spark\mllib[0m
[0m[[0mdebug[0m] [0m	  D:\Realtime\ImageClassification\target\scala-2.11\classes\org\apache\spark\mllib[0m
[0m[[0mdebug[0m] [0m	test$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  D:\Realtime\ImageClassification\target\scala-2.11\classes\test$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	test$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  D:\Realtime\ImageClassification\target\scala-2.11\classes\test$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	test.class[0m
[0m[[0mdebug[0m] [0m	  D:\Realtime\ImageClassification\target\scala-2.11\classes\test.class[0m
[0m[[0mdebug[0m] [0m	org\apache\spark\mllib\tree\model\Node$$anonfun$subtreeIterator$1$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	  D:\Realtime\ImageClassification\target\scala-2.11\classes\org\apache\spark\mllib\tree\model\Node$$anonfun$subtreeIterator$1$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	org\apache\spark\mllib\tree\model\Node.class[0m
[0m[[0mdebug[0m] [0m	  D:\Realtime\ImageClassification\target\scala-2.11\classes\org\apache\spark\mllib\tree\model\Node.class[0m
[0m[[0mdebug[0m] [0m	ImageClassification$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\Realtime\ImageClassification\target\scala-2.11\classes\ImageClassification$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	test$$anonfun$5$$anonfun$apply$4.class[0m
[0m[[0mdebug[0m] [0m	  D:\Realtime\ImageClassification\target\scala-2.11\classes\test$$anonfun$5$$anonfun$apply$4.class[0m
[0m[[0mdebug[0m] [0m	test$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  D:\Realtime\ImageClassification\target\scala-2.11\classes\test$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	ImageClassification$$anonfun$2$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	  D:\Realtime\ImageClassification\target\scala-2.11\classes\ImageClassification$$anonfun$2$$anonfun$apply$2.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
